image: node:10.15.1

pipelines:
  default:
    - step:
        caches:
          - node
        name: Build
        script:
          - npm install
    - step:
        name: Deploy
        script:
          - pipe: atlassian/google-app-engine-deploy:0.2.1
            variables:
              KEY_FILE: $KEY_FILE
              PROJECT: $PROJECT