{
  "name": "pibox-back",
  "version": "1.0.0",
  "private": true,
  "description": "API de Pibox",
  "keywords": [],
  "author": "NewInntech",
  "main": "app.js",
  "dependencies": {
    "@google-cloud/datastore": "^4.5.0",
    "@google-cloud/storage": "^4.1.0",
    "archiver": "^3.1.1",
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.12.3",
    "express-basic-auth": "^1.2.0",
    "fs": "0.0.1-security",
    "gstore-node": "^7.2.3",
    "jimp": "^0.8.5",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^2.0.3",
    "stream": "0.0.2",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "uniqid": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "nodemon": "^1.19.4",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js",
    "debug": "nodemon --inspect app.js",
    "unit-tests": "mocha --timeout 600000 --exit test/unit.js",
    "coverage-u": "nyc --reporter=lcov --report-dir=./test/reports/unit npm run unit-tests",
    "integration-tests": "mocha --timeout 600000 --exit test/integration.js",
    "swagger": "swagger project start",
    "swagger-edit": "swagger project edit"
  }
}
